:root {
  font-size: 15px;
}
body {
  background-color: hsl(180, 52%, 96%);
  margin: 0;
}
.App {
  color: black;
  font-family: "League Spartan", sans-serif;
  display: grid;
}
p {
  margin: 0;
}
.listings {
  display: grid;
  gap: 6rem;

  margin-top: 3rem;
}
/*Listing card*/
.listing-card {
  align-items: center;
  justify-content: space-between;
  display: flex;
  background-color: white;
  border-radius: 6px;
  gap: 1rem;
  padding: 1.5rem;
  box-shadow: 10px 10px 5px -3px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  margin-inline: 2rem;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}

.conditional {
  gap: 0.8rem;
  align-items: center;
}
.card-container {
  margin-left: 2rem;
  gap: 0.5rem;
}
.card-container1 {
  gap: 1rem;
  align-items: center;
}
.company-title {
  color: hsl(180, 29%, 50%);
}
.featured {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  padding: 5px;

  background-color: hsl(180, 14%, 20%);
  border-radius: 12px;
  display: flex;
  align-items: center;
}
.new {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  padding: 5px;
  height: fit-content;
  background-color: hsl(180, 29%, 50%);
  border-radius: 12px;
  display: flex;
  align-items: center;
}
.highlight {
  border-left: solid 4px hsl(180, 29%, 50%);
}
.position {
  font-weight: 700;
  color: hsl(180, 29%, 50%);
  font-size: 1.3rem;
}
.card-container2 {
  gap: 1rem;
}
.logo {
  align-self: center;
}
.keywords {
  display: flex;
  gap: 1rem;
}
.keyword {
  color: hsl(180, 29%, 50%);
  font-weight: 700;
  background-color: hsl(180, 31%, 95%);
  width: fit-content;
  padding-inline: 0.5rem;
  height: 2rem;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.keyword:hover {
  background-color: hsl(180, 29%, 50%);
  color: white;
}
/*Navbar*/
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url("./assets/bg-header-desktop.svg");

  background-position: center;
  background-size: cover;
  height: 20vh;
  margin-bottom: 6rem;
  position: relative;
}
.filtered-words {
  background-color: white;
  display: flex;
  justify-content: space-between;

  border-radius: 6px;
  padding: 2rem 1.5rem 2rem 1.5rem;
  box-shadow: 10px 10px 5px -3px rgba(0, 0, 0, 0.1);
  width: 90%;
  position: absolute;
  top: 75%;
  left: 2%;
}
.filtered--wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.filtered-word {
  color: hsl(180, 29%, 50%);
  font-weight: 700;
  background-color: hsl(180, 31%, 95%);
  padding-left: 0.5rem;
  gap: 10px;
  height: 2rem;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.icon-section {
  height: 100%;
  width: 2rem;
  background-color: hsl(180, 29%, 50%);
  display: grid;
  justify-content: center;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.icon-section:hover {
  background-color: hsl(180, 14%, 20%);
}
.close-btn {
  align-self: center;
}
.clear-btn {
  border: none;
  font-family: "League Spartan", sans-serif;
  color: hsl(180, 29%, 50%);
  font-size: 15px;
  font-weight: 700;

  background-color: transparent;
}
.clear-btn:hover {
  text-decoration: underline;
}
/*p {
  margin: 0;
}*/
@media (max-width: 900px) {
  .listing-card {
    display: grid;
    padding: 1rem;
    position: relative;
    width: 80%;
    justify-self: center;
  }
  .filtered--wrapper {
    flex-wrap: wrap;
  }
  .keywords {
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
    border-top: solid 1px gray;
    padding-top: 1rem;
  }

  .listings {
    justify-content: center;
    margin: 1rem;
    margin-top: 3rem;
  }
  .position {
    color: black;
  }
  .card-container2 {
    color: gray;
  }
  .logo {
    max-width: 3.5rem;
    /*position: absolute;
    top: -20%;
    left: 13%;*/
  }
  .filtered-words {
    width: 80%;
  }
  .navbar {
    margin-bottom: 10rem;
  }
}
@media (max-width: 400px) {
  .conditional {
    font-size: 10px;
  }
  .card-container1 {
    font-size: 12px;
  }
  .keywords {
    gap: 1rem;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
  }
  .card-container {
    gap: 0.25rem;
  }
}
@media (max-width: 300px) {
  .conditional {
    display: grid;
  }
}
